<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Tasty</title>
	<link rel="shortcut icon" type="image/jpg" href="images/fav.png" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">


	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">

	</script>

</head>

<body>
	<div class="nav-bar-overlay" id="nav-bar-overlay">
		<div class="small-menu-section" id="small-menu-section">
			<div class="menu-flex-item">

				<a href="#" id="close-menu" onclick="closefunction();">
					<i class="fas fa-times" style="font-size: 1.5rem;"></i>
				</a>

				<br>
				<br>
				<a href="index.html">
					<p>home</p>
				</a>
				<br>
				<a href="menu.html">
					<p>menu</p>
				</a>
				<br>
				<a href="gallery.html">
					<p>gallery</p>
				</a>
				<br>
				<a href="resevation.html">
					<p>reservation</p>
				</a>
				<br>
				<a href="about.html">
					<p>about</p>
				</a>
				<br>
				<a href="contact.html">
					<p>contact</p>
				</a>

			</div>
		</div>

	</div>
	<header>
		<div class="overlay">
			<div class="logo">
				<span class="logo-text">tasty</span><span class="logo-dot">.</span>
				<div class="nav-btn" onclick="openfunction();">
					<i class="fas fa-bars" id="open-menu"></i>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="menu.html" class="active-navlink">menu</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="resevation.html">reservation</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>

			<div class="masthead">

				<div class="header-h1" data-aos="fade-up" data-aos-duration="1000">
					<h1>See<em> Our </em>Menu</h1>
					<h3><em>Only for foodies</em> </h3>
				</div>
			</div>
			<!--masthead-->
		</div>
		<!--overlay-->
	</header>

	<section class="menu-text">
		<div class="left-content">
			<div class="menu-content-text" data-aos="fade-up" data-aos-duration="1000">
				<h3>Our Delicous Menu</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque totam, a
					maiores nihil, nulla magnam porro minima officiis! Doloribus aliquam voluptates corporis et tempora
					consequuntur ipsam, itaque, nesciunt similique commodi omnis. Ad magni perspiciatis, voluptatum
					repellat.


				</p>


			</div>
		</div>
	</section>


	<section class="menu-card-section">
		<div class="grid4card">
			<div class="menu-card" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_1.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Bake Potato Pizza</h2>
					<span>$90<sup>.55</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>
			<div class="menu-card even" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_2.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Salted Fried Chicken</h2>
					<span>$80<sup>.40</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>
			<div class="menu-card" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_3.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Italian Sauce Mushroom</h2>
					<span>$60<sup>.30</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>
			<div class="menu-card even" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_4.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Fried Potato w/ Garlic</h2>
					<span>$20<sup>.05</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>

			<!-- 2ndrow -->
			<div class="menu-card odd" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_1.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Bake Potato Pizza</h2>
					<span>$90<sup>.55</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>
			<div class="menu-card" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_2.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Salted Fried Chicken</h2>
					<span>$80<sup>.40</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>
			<div class="menu-card odd" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_3.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Italian Sauce Mushroom</h2>
					<span>$60<sup>.30</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>
			<div class="menu-card" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_4.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Fried Potato w/ Garlic</h2>
					<span>$20<sup>.05</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>
			<!-- 3rdrow -->
			<div class="menu-card odd" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_1.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Bake Potato Pizza</h2>
					<span>$90<sup>.55</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>
			<div class="menu-card" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_2.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Salted Fried Chicken</h2>
					<span>$80<sup>.40</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>
			<div class="menu-card odd" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_3.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Italian Sauce Mushroom</h2>
					<span>$60<sup>.30</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>
			<div class="menu-card" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_4.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Fried Potato w/ Garlic</h2>
					<span>$20<sup>.05</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>


			<!-- 4th row -->

			<div class="menu-card odd" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_1.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Bake Potato Pizza</h2>
					<span>$90<sup>.55</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>
			<div class="menu-card" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_2.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Salted Fried Chicken</h2>
					<span>$80<sup>.40</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>
			<div class="menu-card odd" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_3.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Italian Sauce Mushroom</h2>
					<span>$60<sup>.30</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>
			<div class="menu-card" data-aos="fade-up" data-aos-duration="1000">
				<div class="img">
					<img src="images/gallery_4.jpeg" alt="">
				</div>
				<div class="menu-card-text">
					<h2>Fried Potato w/ Garlic</h2>
					<span>$20<sup>.05</sup></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero alias
						quaerat inventore molestias vel suscipit explicabo.</p>
				</div>
			</div>

		</div>
	</section>
	<section class="menu-text" data-aos="fade-up" data-aos-duration="1000">
		<div class="left-content">
			<div class="menu-content-text">
				<h3>Our Best <em>&amp;</em> Unique Menu</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque totam, a
					maiores nihil, nulla magnam porro minima officiis! Doloribus aliquam voluptates corporis et tempora
					consequuntur ipsam, itaque, nesciunt similique commodi omnis. Ad magni perspiciatis, voluptatum
					repellat.


				</p>


			</div>
		</div>
	</section>
	<section class="menu">
		<!-- Swiper -->
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="menu-card">
						<div class="img">
							<img src="images/gallery_1.jpeg" alt="">
						</div>
						<div class="menu-card-text">
							<h2>Italian Sauce Mushroom</h2>
							<span>$60<sup>.30</sup></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero
								alias quaerat inventore molestias vel suscipit explicabo.</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="menu-card">
						<div class="img">
							<img src="images/gallery_2.jpeg" alt="">
						</div>
						<div class="menu-card-text">
							<h2>Salted Fried Chicken</h2>
							<span>$80<sup>.40</sup></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero
								alias
								quaerat inventore molestias vel suscipit explicabo.</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="menu-card">
						<div class="img">
							<img src="images/gallery_3.jpeg" alt="">
						</div>
						<div class="menu-card-text">
							<h2>Salted Fried Chicken</h2>
							<span>$80<sup>.40</sup></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero
								alias
								quaerat inventore molestias vel suscipit explicabo.</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="menu-card">
						<div class="img">
							<img src="images/gallery_4.jpeg" alt="">
						</div>
						<div class="menu-card-text">
							<h2>Salted Fried Chicken</h2>
							<span>$80<sup>.40</sup></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero
								alias
								quaerat inventore molestias vel suscipit explicabo.</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="menu-card">
						<div class="img">
							<img src="images/gallery_5.jpeg" alt="">
						</div>
						<div class="menu-card-text">
							<h2>Salted Fried Chicken</h2>
							<span>$80<sup>.40</sup></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero
								alias
								quaerat inventore molestias vel suscipit explicabo.</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="menu-card">
						<div class="img">
							<img src="images/gallery_6.jpeg" alt="">
						</div>
						<div class="menu-card-text">
							<h2>Salted Fried Chicken</h2>
							<span>$80<sup>.40</sup></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cupiditate ut vero
								alias
								quaerat inventore molestias vel suscipit explicabo.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-pagination"></div>
		</div>

		<!-- Swiper JS -->
	</section>

	<section class="book-table">

		<div class="overlay-book-table">


			<div class="booktable-inner" data-aos="fade-up" data-aos-duration="1000">
				<h2>Book a Table</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae enim quae vitae cupiditate,
					sequi
					quam ea id dolor reiciendis consectetur repudiandae. Rem quam, repellendus veniam ipsa fuga maxime
					odio?
					Eaque!</p>
				<br /><br>
				<a href="#" class="">
					<span class="btn">
						BOOK NOW
					</span>
				</a>
			</div>
		</div>
	</section>



	<footer class="footer-grid">
		<div class="footer-grid-item grid-item1">
			<h4>TASTY<span style="color: var(--theme-red);">.</span></h4>
			<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci
				architecto culpa amet.</p>
		</div>
		<div class="footer-grid-item grid-item2">
			<h4>LINKS</h4>
			<a href="index.html">
				<p>home</p>
			</a>
			<a href="about.html">
				<p>about</p>
			</a>
			<a href="menu.html">
				<p>menu</p>
			</a>
			<a href="gallery.html">
				<p>gallery</p>
			</a>
		</div>
		<div class="footer-grid-item grid-item3">
			<h4>CONTACT INFORMATION</h4>
			<p>rampur road , haldwani</p>
			<p>nainital , uttarakhand</p>
			<p>+91 7983334108</p>
			<p>info@yoursite.com</p>
			<p>freehtml5.co</p>

		</div>
		<div class="copyright-social">
			<p> &copy;2021. all right reserved</p>
			<p><span style="color: var(--theme-red);">tasty.</span> | designed by manoj sharma</p><br><br>
			<p>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
				<a href="#"><i class="fas fa-basketball-ball"></i></a>



			</p>
		</div>

	</footer>


	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<script src="function.js" type="text/javascript"></script>
</body>

</html>