@media only screen and (max-width: 1024px) {


  .about-section {
    padding: 6rem 0;
  }

  .right-content {
    width: 50%;
    padding: 0rem 3rem;
  }


  .menu-text {
    padding: 6rem 3rem 3rem 3rem;
  }





  .menu-card-section {
    padding: 3rem 3rem;
  }

  .grid4card {
    max-width: 100vw;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 1.5rem;
  }

  .even {
    margin-top: 7rem;
  }

  .odd {
    margin-top: -7rem;
  }

  .div-4-btn {
    margin-top: 3rem;
  }


  .menu {
    padding: 3rem 3rem 6rem 3rem;
  }

  .overlay-book-table {

    padding: 6rem 3rem;

  }

  footer {
    padding: 6rem 3rem;
  }

  /* gallery*/
  .photos {
    padding: 6rem 3rem;
  }

  .grid4photos {
    grid-gap: 15px;
  }

  /* reservation */


  .reservation-text {
    padding: 6rem 3rem;
  }

  /* reservation form */
  .resv-form {
    padding: 0rem 3rem 6rem 3rem;
  }

  .form-right {
    padding: 1.5rem;
  }

  .form-input {
    margin-bottom: 1.5rem;

  }


  /* contact */


  .contact {
    padding: 6rem 3rem;
  }

  .map {
    padding: 3rem 3rem;
  }




}





@media only screen and (max-width: 768px) {

  /* //////////////////////////////// */
  nav {
    display: none;
  }


  /* .masthead {

  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */

  .masthead h1 {
    font-size: 2.625rem;
  }

  .about-section {
    flex-direction: column;
    padding: 4rem 0;
  }

  .left-img {
    width: 100%;
    padding: 0rem 2rem;
  }

  .left-img img {
    width: 100%;
  }

  .right-content {
    width: 100%;
    padding: 2rem 2rem;
  }


  .menu-text {
    padding: 4rem 2rem 2rem 2rem;
  }

  .left-content {
    width: 100%;
  }



  .grid4card {
    max-width: 100vw;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 1.5rem;
  }



  .even {
    margin-top: 7rem;
  }

  .odd {
    margin-top: -7rem;
  }

  .menu-card-section {
    padding: 2rem 2rem;
  }

  .div-4-btn {
    margin-top: 2rem;
  }

  .menu {
    padding: 2rem 2rem 4rem 2rem;
  }


  .overlay-book-table {

    padding: 4rem 2rem;

  }

  .booktable-inner {
    width: 80vw;
    z-index: 6;
  }


  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'grid-item1 grid-item1 grid-item1'
      'grid-item2 grid-item2 grid-item2'
      'grid-item3 grid-item3 grid-item3'
      'copyright-social copyright-social copyright-social';
    padding: 4rem 2rem;
  }

  .footer-grid-item {
    margin-top: 2rem;
  }

  .grid-item1 {
    grid-area: grid-item1;
  }

  .grid-item2 {
    grid-area: grid-item2;
    margin-left: 0rem;
    margin-right: auto;
    text-align: left;
  }

  .grid-item3 {
    grid-area: grid-item3;
    margin-left: 0;
    margin-right: auto;
    text-align: left;
  }

  .copyright-social {
    padding: 2rem 0rem;
  }


  /* reservation */


  .reservation-text {
    padding: 4rem 2rem;
  }

  .res-left-content {
    width: 100%;
  }

  .res-left-content h3 {
    font-size: 1.875rem;
  }



  .form-input {
    margin-bottom: 1.5rem;

  }


  /* contact */


  .contact {
    padding: 4rem 2rem;
  }

  .contact-inner h2 {
    font-size: 1.875rem;
  }

  .contact-inner {
    width: 100vw;
  }

  .resv-form {
    padding: 0 2rem 4rem 2rem;
  }

  .map {
    padding: 3rem 2rem;
  }


  /* galerry 768 */

  .menu-text h3 {
    font-size: 1.875rem;
  }

  .photos {
    padding: 4rem 2rem;
  }



  /* //////////////////////////////// */
}










@media only screen and (max-width: 425px) {

  /* //////////////////////////////// */

  header {
    height: 60vh;
  }

  .logo {
    padding: 0;
  }

  .overlay {
    height: 100%;
    position: relative;
  }

  .masthead {
    height: 80%;
  }

  .masthead h3 {
    font-size: 1.875rem;
  }

  .header-h1 {
    width: 100%;
  }


  .about-section {
    padding: 2rem 0;
  }

  .left-img {
    padding: 0rem 1rem;
  }



  .right-content {
    width: 100%;
    padding: 1rem 1rem;
  }


  .menu-text {
    padding: 2rem 1rem 1rem 1rem;
  }

  .about-content-text h3 {
    padding-bottom: 0.75rem;
    font-size: 1.875rem;
  }

  .menu-text h3 {
    padding-bottom: 0.75rem;
    font-size: 1.875rem;
  }

  .menu-card-section {
    padding: 1rem 1rem;
  }

  .grid4card {
    max-width: 100vw;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-gap: 1rem;
  }



  .even {
    margin-top: 0rem;
  }

  .odd {
    margin-top: 0rem;
  }

  .overlay-book-table {

    padding: 4rem 1rem;

  }

  .booktable-inner {
    width: 90vw;
    z-index: 6;
  }



  .menu {
    padding: 2rem 2rem 4rem 2rem;
  }





  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'grid-item1 grid-item1 grid-item1'
      'grid-item2 grid-item2 grid-item2'
      'grid-item3 grid-item3 grid-item3'
      'copyright-social copyright-social copyright-social';
    padding: 2rem 1rem;
  }

  .footer-grid-item {
    margin-top: 2rem;
  }

  .grid-item1 {
    grid-area: grid-item1;
  }

  .grid-item2 {
    grid-area: grid-item2;
    margin-left: 0rem;
    margin-right: auto;
    text-align: left;
  }

  .grid-item3 {
    grid-area: grid-item3;
    margin-left: 0;
    margin-right: auto;
    text-align: left;
  }

  .copyright-social {
    padding: 2rem 0rem;
  }


  /* reservation */


  .reservation-text {
    padding: 2rem 1rem;
  }

  /* .res-left-content {
    width: 100%;
} */
  .res-left-content h3 {
    font-size: 1.875rem;
  }

  .resv-form {
    padding: 0 1rem 2rem 1rem;
  }

  .form-right {
    width: 100%;
  }


  /* contact */


  .contact {
    padding: 2rem 1rem;
  }

  .map {
    padding: 1.5rem 1rem;
  }


/* gallery*/
.photos {
  padding: 2rem 1rem;
}

.grid4photos {
  grid-template-columns: 100%;
  grid-gap: 10px;
}

/* .photo-item2{
  grid-column: 1;
  grid-row: 1;
}
.photo-item8{
  grid-column: 3;
  grid-row: 3;
}
.photo-item10{
  grid-column:2;
  grid-row: 5;
}
.photo-item12{
  grid-column: 3;
  grid-row: 7;
} */
.photo{
  grid-column: 1;
}


  /* //////////////////////////////// */
}